劉旻紜(Liu Min-Yun);minaliu1127@gmail.com
Will Walker(Will);swin0416@gmail.com
蔡尚宏(Tsai Shang Hung);henry.tsai1031@gmail.com
黃珈霖(Johnny);johnny87730@gmail.com
侯毓庭(Sara Hou);sarahou123456@gmail.com
李欣儒(Lucy Lee);lucylynn1022@gmail.com
殷勤軒(Sean);callsean00@gmail.com
謝佩薰(Shana);shanashana34@gmail.com
胡容瑄(Iris);irishu2020@gmail.com
莊博宇(PoYu Chuang);0704poyu@gmail.com
周妍(Chou, Yen);bibypoland@gmail.com
張菉芹(Lily);lily.lc.chang.040301@gmail.com
侯毓庭(Sara Hou);sarahou123456@gmail.com
何品臻(Joyce);joyce890312@gmail.com
洪誠祥(Roger Hung);rogerhungual1220161@gmail.com
余韶祺(Jimmy);jimmyyu0574@gmail.com
江佳桐(Tony Jiang);tj1114@uw.edu
林奕瑄(Yuuki);yuukilin98@gmail.com
王思元(Sara Wang);honokaxx1128@gmail.com
鄭宇峻(Cheng, Yu Chun);jamescheng198@gmail.com
吳昱(Oscar);Kernankio770088@gmail.com
謝琦妃(Chi);vivien0975760505@gmail.com
陳奕忻(Bruce);bruce861011@gmail.com
吳沛芯(Patsy);wupatsy716@gmail.com
陳子晴(Teresa Chen);teresa880324@gmail.com
李其蓁(Chi Cheng Lee);tippi1113@gmail.com
黃靖琁(Annie);bradannie2530@gmail.com
洪恩婷(Amy Hung);enting5204@gmail.com
聶芸慈(Kiki);just15926@gmail.com
Chuan-Chih, Lin(Simon);100simonlin@gmail.com
王子綺(Debbie);debbiewang02@gmail.com
李旻峻(Jim Lee);jim861206@gmail.com
吳定宇(WU TING YU);wu071288@gmail.com
鄭秉旻(Tommy);pingmincheng@gmail.com
黃心彤(Elena Huang);elenalikerhuang@gmail.com
張綺涵(JOANNE);d561203@gmail.com
